# input-conf-params-here

AUTH_ENVIROMENT=""
AUTH_PORT=""
AUTH_SSL_CERT_PATH=""
AUTH_SSL_KEY_PATH=""
AUTH_BASE_API_URL=""
AUTH_CORS_ENABLED=false
AUTH_ENABLED_AUTH=false
AUTH_PROCESS_NAME=""
AUTH_PROCESS_SUFIX=""
AUTH_HMAC=""
AUTH_SECRET=""
AUTH_COPYRIGHT=""


# eof