# input-conf-params-here

KAAB_ENVIROMENT=""
KAAB_PORT=""
KAAB_SSL_CERT_PATH=""
KAAB_SSL_KEY_PATH=""
KAAB_BASE_API_URL=""
KAAB_CORS_ENABLED=false
KAAB_ENABLED_AUTH=false
KAAB_PROCESS_NAME=""
KAAB_PROCESS_SUFIX=""
KAAB_HMAC=""
KAAB_SECRET=""
KAAB_COPYRIGHT=""


# eof