# input-conf-params-here

KAAB_ENVIRONMENT=""
KAAB_PORT=""
KAAB_CORS_ENABLED=bool
KAAB_AUTH_ENABLED=bool
KAAB_API_VERSIONS=""
KAAB_PUB_DB_NAME=""
KAAB_INT_DB_NAME=""
KAAB_MONGODBURI=""

KAAB_PROCESS_NAME=""
KAAB_PROCESS_SUFIX=""
KAAB_SECRET=""
KAAB_COPYRIGHT=""
SENDGRID_API_KEY=""

# eof